{
  "name": "veris",
  "version": "0.8.0",
  "description": "Use Veris stateful service twins during normal development. Three commands: setup (wire or repair a repository), build <issue|prompt> (answer service questions and test a feature), fix <issue|prompt> (investigate a defect and test the fix). Reuse application-test evidence through the Veris CLI or an existing plugin-managed session.",
  "skills": "./skills/"
}
